# elearning-portal

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle.kts  settings.gradle.kts
frontend/: package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/_dtos/common/: ApiResponse.ts
frontend/src/app/_services/: user.service.ts
frontend/src/app/auth/: auth.component.html  auth.component.ts
frontend/src/app/auth/signin/: signin.component.html  signin.component.ts
frontend/src/app/auth/signup/: signup.component.html  signup.component.ts
frontend/src/app/auth/token/: token.component.ts
frontend/src/app/core/: core.component.html  core.component.scss  core.module.ts
frontend/src/app/core/courses/: courses.component.html  courses.component.scss  courses.component.ts
frontend/src/app/core/fourms/: fourms.component.html  fourms.component.spec.ts  fourms.component.ts
frontend/src/app/core/fourms/fourm-detail/: fourm-detail.component.html  fourm-detail.component.spec.ts  fourm-detail.component.ts
frontend/src/app/core/fourms/fourms-list/: fourms-list.component.html  fourms-list.component.spec.ts  fourms-list.component.ts
frontend/src/app/core/home/: home.component.html  home.component.scss
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/sawdhyay/: AppConfig.java  MyHibernateConfig.java
src/main/java/com/example/sawdhyay/config/: BCryptConfig.java  JPAConfiguration.java  MyHibernateConfig.java  SecurityConfiguration.java  ThymleafConfiguration.java  WebConfiguration.java
src/main/java/com/example/sawdhyay/controller/: AdminContoller.java  AdminController.java  AuthController.java  BlogController.java  ClassroomController.java  CourseController.java  FourmController.java  HomeController.java  TrackController.java
src/main/java/com/example/sawdhyay/daos/: CategoryDao.java  CategoryDaoImpl.java  CommentDao.java  CommentDaoImpl.java  CourseDao.java  CourseDaoImpl.java  CourseEnrollmentDao.java  CourseEnrollmentDaoImpl.java  CourseProgressDao.java  CourseProgressDaoImpl.java  EnrollmentDao.java  EnrollmentDaoImpl.java  ExamDao.java  ExamDaoImpl.java  FanswerDao.java  FanswerDaoImpl.java  FquestionDao.java  FquestionDaoImpl.java  LanguageDao.java  LanguageDaoImpl.java  MentorDao.java  MentorDaoImpl.java  ModuleDao.java  ModuleDaoImpl.java  PcategoryDao.java  PcategoryDaoImpl.java  PostDao.java  PostDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java  RoleDao.java  RoleDaoImp.java  StepDao.java  StepDaoImpl.java  StudentDao.java  StudentDaoImpl.java  TrackDao.java  TrackDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/resources/: application.properties
src/main/resources/static/: home.css
src/main/resources/static/css/: add-fourm.css  admin-add-blog.css  admin-blog.css  admin-category.css  admin-courses.css  admin-form.css  admin-home.css  admin-language.css  admin-module.css  admin-track.css  blogs.css  classroom-course.css  classroom-home.css  course.css  dashboard.css  fourm.css  fourms.css  home-basic.css  home.css  library.css  signin.css  tracks.css
src/main/resources/static/js/: admin-home.js  classroom-course.js  course.js
src/main/resources/templates/: add-fourm.html  admin-add-blog.html  admin-add-track.html  admin-blog.html  admin-category-add.html  admin-category.html  admin-course-add.html  admin-course-module.html  admin-course-step.html  admin-courses.html  admin-home.html  admin-language-add.html  admin-language.html  admin-track.html  blog.html  blogs.html  classroom-course.html  classroom-home.html  classroom-settings.html  course.html  courses.html  forum.html  fourm.html  fourms.html  home.html  signin.html  signup.html  track.html  tracks.html
src/main/resources/templates/fragments/: admin-aside.html  admin-head.html  admin-header.html  footer.html  home-head.html  home-nav.html  script-footer.html
src/main/resources/templates/layouts/: admin-layout.html  home-layout.html
(+231 files in other folders)
