group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

jar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}

buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime('com.h2database:h2')
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE'

}
